@charset "UTF-8";
/*########## ミックスイン ##########*/
/*########## 共通レイアウト ##########*/
/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ul:after {
  display: block;
  content: "";
  clear: both;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  text-decoration: none;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
  border: none;
}

select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: solid 1px #d8d8d8;
  font-size: 14px;
  letter-spacing: 0.8px;
  color: #979797;
  padding: 5px 10px;
  background: #fff;
  background-position: center right;
  background-repeat: no-repeat;
  background-size: 40px;
  /*image: url(../img/select_caret.png);*/
}
@media screen and (max-width: 780px) {
  select {
    font-size: 16px;
  }
}

::-webkit-input-placeholder {
  color: #aaa !important;
  font-size: 14px;
  font-weight: normal;
}

::-moz-placeholder {
  color: #aaa !important;
  font-size: 14px;
  font-weight: normal;
}

:-ms-input-placeholder {
  color: #aaa !important;
  font-size: 14px;
  font-weight: normal;
}

::-ms-input-placeholder {
  color: #aaa !important;
  font-size: 14px;
  font-weight: normal;
}

::placeholder {
  color: #aaa !important;
  font-size: 14px;
  font-weight: normal;
}
@media screen and (max-width: 780px) {
  ::-webkit-input-placeholder {
    font-size: 16px;
  }
  ::-moz-placeholder {
    font-size: 16px;
  }
  :-ms-input-placeholder {
    font-size: 16px;
  }
  ::-ms-input-placeholder {
    font-size: 16px;
  }
  ::placeholder {
    font-size: 16px;
  }
}

::-webkit-placeholder {
  /*padding-top: 0.25em;*/
}

::-moz-placeholder {
  color: #aaa;
  opacity: 1;
}

::-moz-placeholder {
  color: #aaa;
  opacity: 1;
}

::-ms-input-placeholder {
  color: #aaa;
}

textarea {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 5px;
  border-radius: 0;
  -webkit-appearance: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 14px;
  line-height: 1.5;
}
@media screen and (max-width: 780px) {
  textarea {
    font-size: 16px;
  }
}

input {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus,
input[type=number]:focus,
input[type=password]:focus,
select:focus,
textarea:focus {
  outline: 0;
  border-color: #d8d8d8 !important;
}

input[type=text],
input[type=email],
input[type=tel],
input[type=number],
input[type=password] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  border-radius: 0;
  border: 1px solid #979797;
  padding: 0 5px;
  font-size: 14px;
}
@media screen and (max-width: 780px) {
  input[type=text],
input[type=email],
input[type=tel],
input[type=number],
input[type=password] {
    font-size: 16px;
  }
}

input[type=submit],
input[type=button] {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
input[type=submit]:hover,
input[type=button]:hover {
  opacity: 0.7;
  -webkit-box-shadow: none;
          box-shadow: none;
}

html {
  font-size: 9px;
}
@media screen and (min-width: 351px) {
  html {
    font-size: 10px;
  }
}
@media screen and (min-width: 400px) {
  html {
    font-size: 11px;
  }
}
@media screen and (min-width: 980px) {
  html {
    font-size: 9px;
  }
}
@media screen and (min-width: 1341px) {
  html {
    font-size: 10px;
  }
}
@media screen and (min-width: 1700px) {
  html {
    font-size: 11px;
  }
}

body {
  font-size: 1.4rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: 0.07em;
  color: #000000;
  font-family: 游ゴシック体, "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-weight: 300;
  letter-spacing: 0.03em;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  background: #89F77C;
}
body.fixed {
  overflow: hidden;
}
@media screen and (min-width: 1100px) {
  body.fixed {
    overflow: visible;
  }
}

#container {
  min-height: 120vh;
}

button {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  font-family: inherit;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  cursor: pointer;
  margin: 0;
  padding: 0;
}

article {
  position: relative;
  z-index: 100;
  padding-top: 100px;
  margin-bottom: 60px;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
article .section_inner {
  width: 88vw;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 981px) {
  article .section_inner {
    width: 86vw;
  }
}
@media screen and (min-width: 1101px) {
  article .section_inner {
    max-width: 1200px;
    width: 86vw;
  }
}
@media screen and (min-width: 1500px) {
  article .section_inner {
    max-width: 1200px;
    width: 86vw;
  }
}
@media screen and (min-width: 1700px) {
  article .section_inner {
    max-width: 1400px;
    width: 86vw;
  }
}
@media screen and (min-width: 720px) {
  article {
    padding-top: 120px;
    margin-bottom: 90px;
  }
}
@media screen and (min-width: 1100px) {
  article {
    padding-top: 130px;
  }
}

.hum_open article {
  opacity: 0;
  pointer-events: none;
}

header .header_inner {
  width: 88vw;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
@media screen and (min-width: 981px) {
  header .header_inner {
    width: 86vw;
  }
}
@media screen and (min-width: 1101px) {
  header .header_inner {
    max-width: 1200px;
    width: 86vw;
  }
}
@media screen and (min-width: 1500px) {
  header .header_inner {
    max-width: 1200px;
    width: 86vw;
  }
}
@media screen and (min-width: 1700px) {
  header .header_inner {
    max-width: 1400px;
    width: 86vw;
  }
}
header .header_inner .header_logo {
  position: absolute;
  top: 55px;
  left: 0;
  right: 0;
  margin: auto;
  width: 75px;
}
header .header_inner .h_navigation {
  padding: 30px 6vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100vw;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: fixed;
  background: rgba(137, 247, 124, 0);
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1000;
  -webkit-transition: padding 0.6s, background 0.2s;
  transition: padding 0.6s, background 0.2s;
  will-change: padding, background;
}
header .header_inner .h_navigation a {
  font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  -webkit-font-smoothing: unset;
  color: inherit;
  font-size: 1.2rem;
  letter-spacing: 0.1em;
  padding: 5px 0;
  border-bottom: 1px solid #000000;
}
header.rolled .header_inner .h_navigation {
  padding: 20px 6vw;
  background: #89f77c;
}

@media screen and (min-width: 720px) {
  header .header_inner .header_logo {
    width: 100px;
  }
  header .header_inner .h_navigation {
    padding-top: 30px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .header_inner .h_navigation a {
    font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: normal;
    -webkit-font-smoothing: unset;
    color: inherit;
    font-size: 1.4rem;
    padding: 5px 0;
    border-bottom: 2px solid #000000;
  }
}
@media screen and (min-width: 980px) {
  header .header_inner .header_logo {
    top: 100px;
    width: 140px;
    left: 15px;
  }
  header .header_inner .h_navigation {
    padding: 100px 0;
    width: 88vw;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 980px) and (min-width: 981px) {
  header .header_inner .h_navigation {
    width: 86vw;
  }
}
@media screen and (min-width: 980px) and (min-width: 1101px) {
  header .header_inner .h_navigation {
    max-width: 1200px;
    width: 86vw;
  }
}
@media screen and (min-width: 980px) and (min-width: 1500px) {
  header .header_inner .h_navigation {
    max-width: 1200px;
    width: 86vw;
  }
}
@media screen and (min-width: 980px) and (min-width: 1700px) {
  header .header_inner .h_navigation {
    max-width: 1400px;
    width: 86vw;
  }
}
@media screen and (min-width: 980px) {
  header .header_inner .h_navigation a {
    font-size: 2.6rem;
    letter-spacing: 0.05em;
    padding-bottom: 10px;
  }
}
@media screen and (min-width: 980px) {
  header.rolled .header_inner .h_navigation {
    padding: 40px 0;
    background: rgba(137, 247, 124, 0);
  }
}
footer {
  margin-bottom: 40px;
}
footer p {
  font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  -webkit-font-smoothing: unset;
  text-align: center;
  font-size: 1.2rem;
}
@media screen and (min-width: 720px) {
  footer {
    margin-top: 0;
    margin-bottom: 70px;
  }
  footer p {
    -webkit-transform: scale(1);
            transform: scale(1);
    font-size: 1.4rem;
  }
}

/*########## ページ個別レイアウト ##########*/
.page-index {
  padding-top: 210px;
}
.page-index .section-main {
  width: 100vw;
  overflow: hidden;
  margin-bottom: 65px;
}
.page-index .section-main .main_flex_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.page-index .section-main .main_flex_wrapper .comp-main-slider {
  width: calc(50% - 5px);
}
.page-index .section-main .main_flex_wrapper .comp-scrolling-text {
  width: 100%;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  margin: 40px auto 35px;
  margin-left: -6vw;
}
.page-index .section-main .main_flex_wrapper .main_nav {
  width: 100%;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.page-index .section-main .main_flex_wrapper .main_nav ul li {
  margin: 5px 0;
}
.page-index .section-main .main_flex_wrapper .main_nav ul li button, .page-index .section-main .main_flex_wrapper .main_nav ul li a {
  width: 100%;
  text-align: center;
  display: block;
  font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  -webkit-font-smoothing: unset;
  color: inherit;
  font-size: 2rem;
  letter-spacing: 0.05em;
  padding: 5px 0;
}
.page-index .section-about {
  margin-bottom: 65px;
}
.page-index .section-about .desc_wrap p {
  text-align: justify;
  font-size: 1.4rem;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-bottom: 1.25rem;
}
.page-index .section-about .desc_wrap p br {
  display: none;
}
.page-index .section-about .desc_wrap p:nth-last-of-type(1) {
  margin-bottom: 0;
}
@media screen and (min-width: 720px) {
  .page-index .section-about .desc_wrap p {
    text-align: center;
    font-size: 1.4rem;
  }
  .page-index .section-about .desc_wrap p br {
    display: block;
  }
}
@media screen and (min-width: 980px) {
  .page-index .section-about .desc_wrap p {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 2.75rem;
  }
  .page-index .section-about .desc_wrap p br {
    display: block;
  }
  .page-index .section-about .desc_wrap p:nth-last-of-type(1) {
    margin-bottom: 0;
  }
}
.page-index .section-location {
  margin-bottom: 65px;
}
.page-index .section-location .comp-location-slider {
  margin-bottom: 25px;
}
.page-index .section-location .desc_wrap p {
  text-align: justify;
  font-size: 1.4rem;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-bottom: 1.25rem;
}
.page-index .section-location .desc_wrap p br {
  display: none;
}
.page-index .section-location .desc_wrap p:nth-last-of-type(1) {
  margin-bottom: 0;
}
@media screen and (min-width: 720px) {
  .page-index .section-location .desc_wrap p {
    text-align: center;
    font-size: 1.4rem;
  }
  .page-index .section-location .desc_wrap p br {
    display: block;
  }
}
@media screen and (min-width: 980px) {
  .page-index .section-location .desc_wrap p {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 2.75rem;
  }
  .page-index .section-location .desc_wrap p br {
    display: block;
  }
  .page-index .section-location .desc_wrap p:nth-last-of-type(1) {
    margin-bottom: 0;
  }
}
.page-index .section-news {
  margin-bottom: 55px;
}
.page-index .section-faq {
  margin-bottom: 30px;
}

@media screen and (min-width: 720px) {
  .page-index {
    padding-top: 280px;
  }
  .page-index .section-main {
    margin-bottom: 100px;
  }
  .page-index .section-main .main_flex_wrapper .comp-scrolling-text {
    margin: 50px auto 45px;
    margin-left: -6vw;
  }
  .page-index .section-main .main_flex_wrapper .main_nav ul li button, .page-index .section-main .main_flex_wrapper .main_nav ul li a {
    font-size: 2rem;
  }
  .page-index .section-about {
    margin-bottom: 100px;
  }
  .page-index .section-location {
    margin-bottom: 100px;
  }
  .page-index .section-location .comp-location-slider {
    margin-bottom: 40px;
  }
  .page-index .section-news {
    margin-bottom: 100px;
  }
  .page-index .section-faq {
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 980px) {
  .page-index {
    padding-top: 267px;
  }
  .page-index .section-main {
    margin-bottom: 0px;
  }
  .page-index .section-main .main_flex_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .page-index .section-main .main_flex_wrapper .comp-main-slider {
    width: 36%;
  }
  .page-index .section-main .main_flex_wrapper .comp-main-slider.slider01 {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .page-index .section-main .main_flex_wrapper .comp-main-slider.slider02 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .page-index .section-main .main_flex_wrapper .main_nav {
    width: 28%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .page-index .section-main .main_flex_wrapper .main_nav ul li {
    margin: 5px 0 15px;
  }
  .page-index .section-main .main_flex_wrapper .main_nav ul li button, .page-index .section-main .main_flex_wrapper .main_nav ul li a {
    font-size: 2.8rem;
    padding: 5px 0;
  }
  .page-index .section-main .main_flex_wrapper .comp-scrolling-text {
    width: 100%;
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
    margin: 120px auto 125px;
    margin-left: -8vw;
  }
  .page-index .section-about {
    margin-bottom: 80px;
  }
  .page-index .section-about .desc_wrap {
    margin-top: 50px;
  }
  .page-index .section-location {
    margin-bottom: 90px;
  }
  .page-index .section-location .comp-location-slider {
    margin-bottom: 40px;
  }
  .page-index .section-location .wrap2 p {
    margin-bottom: 0;
  }
  .page-index .section-news {
    margin-bottom: 90px;
  }
  .page-index .section-faq {
    margin-bottom: 0px;
  }
  .page-index .section-faq .comp-section-title {
    margin-bottom: 40px;
  }
}
/*########## コンポーネント ##########*/
.comp-main-slider ul {
  position: relative;
  height: 56vw;
}
@media screen and (min-width: 720px) {
  .comp-main-slider ul {
    height: 57vw;
  }
}
@media screen and (min-width: 980px) {
  .comp-main-slider ul {
    height: 41vw;
    max-height: 665px;
  }
}
.comp-main-slider ul li {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  -webkit-transition: opacity 1s cubic-bezier(0.33, 1, 0.68, 1);
  transition: opacity 1s cubic-bezier(0.33, 1, 0.68, 1);
  will-change: opacity;
}
.comp-main-slider ul li img {
  width: 100%;
}
.comp-main-slider ul li.display_slide {
  z-index: 10;
  opacity: 1 !important;
}
.comp-main-slider ul li.display_slide2 {
  opacity: 0;
}

.comp-section-title {
  font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  -webkit-font-smoothing: unset;
  font-size: 2rem;
  letter-spacing: 0.05em;
  text-align: center;
  margin-bottom: 25px;
}
@media screen and (min-width: 720px) {
  .comp-section-title {
    font-size: 2rem;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 720px) {
  .comp-section-title {
    font-size: 3.4rem;
    margin-bottom: 45px;
  }
}

.comp-location-slider ul {
  position: relative;
  height: 49vw;
  overflow: hidden;
}
@media screen and (min-width: 1101px) {
  .comp-location-slider ul {
    height: 670px;
  }
}
.comp-location-slider ul li {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  -webkit-transition: opacity 1s cubic-bezier(0.33, 1, 0.68, 1);
  transition: opacity 1s cubic-bezier(0.33, 1, 0.68, 1);
  will-change: opacity;
}
.comp-location-slider ul li img {
  width: 100%;
}
.comp-location-slider ul li.display_slideshow {
  z-index: 10;
  opacity: 1 !important;
}
.comp-location-slider ul li.display_slideshow2 {
  opacity: 0;
}

.comp-news-list {
  margin-top: 35px;
}
.comp-news-list .news_item {
  margin-bottom: 25px;
}
.comp-news-list .news_item a {
  display: block;
  font-size: 1.4rem;
  color: inherit;
  text-align: left;
}
.comp-news-list .news_item a .date {
  font-size: 1.2rem;
  display: block;
  margin-bottom: 10px;
}
.comp-news-list .news_item a .title {
  font-size: 1.4rem;
  display: -webkit-box;
  line-height: 1.7;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.comp-news-list .news_item:nth-of-type(n + 4) {
  display: none;
}

@media screen and (min-width: 720px) {
  .comp-news-list {
    margin-top: 0px;
  }
  .comp-news-list .news_item {
    margin: 0 0% 20px;
  }
  .comp-news-list .news_item a {
    text-align: center;
    font-size: 1.4rem;
  }
  .comp-news-list .news_item a .date {
    margin-bottom: 10px;
  }
  .comp-news-list .news_item a .title {
    font-size: 1.4rem;
  }
}
@media screen and (min-width: 980px) {
  .comp-news-list .news_item {
    width: 100%;
    margin: 0 0 10px;
  }
  .comp-news-list .news_item a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: left;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .comp-news-list .news_item a .date {
    min-width: 140px;
    font-size: 1.2rem;
    display: block;
    margin-bottom: 0px;
  }
  .comp-news-list .news_item a .title {
    width: 610px;
    font-size: 1.4rem;
    display: -webkit-box;
    line-height: 1.7;
    -webkit-line-clamp: 1;
  }
  .comp-news-list .news_item:nth-of-type(n + 4) {
    display: block;
  }
}
.comp-faq-contents .toggle_item {
  border-bottom: 1px solid #000000;
  overflow: hidden;
  -webkit-transition: height 0.2s;
  transition: height 0.2s;
  will-change: height;
  margin-bottom: 10px;
}
.comp-faq-contents .toggle_item:nth-last-of-type(1) {
  margin-bottom: 0;
}
.comp-faq-contents .toggle_item .toggle_button {
  padding: 5px 0 10px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000 !important;
}
.comp-faq-contents .toggle_item .toggle_button .txt {
  font-size: 1.4rem;
}
.comp-faq-contents .toggle_item .toggle_button .caret {
  display: block;
  width: 16px;
  height: 10px;
  margin-right: 3px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-image: url(../img/common/caret_sp.svg);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  will-change: transform;
}
.comp-faq-contents .toggle_item .toggle_contents .contents_inner {
  padding: 0px 0 10px;
  font-size: 1.2rem;
  line-height: 1.6;
}
.comp-faq-contents .toggle_item.active .toggle_button .caret {
  -webkit-transform: rotate(180deg) translate3d(0, 0px, 0);
          transform: rotate(180deg) translate3d(0, 0px, 0);
}

@media screen and (min-width: 720px) {
  .comp-faq-contents {
    width: 80%;
    margin: 0 auto 5px;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .comp-faq-contents .toggle_item {
    border-bottom: 2px solid #000000;
    overflow: hidden;
    -webkit-transition: height 0.2s;
    transition: height 0.2s;
    will-change: height;
    margin-bottom: 10px;
  }
  .comp-faq-contents .toggle_item:nth-last-of-type(1) {
    margin-bottom: 0;
  }
  .comp-faq-contents .toggle_item .toggle_button {
    padding: 5px 0 10px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .comp-faq-contents .toggle_item .toggle_button .txt {
    font-size: 1.4rem;
  }
  .comp-faq-contents .toggle_item .toggle_button .caret {
    display: block;
    width: 18px;
    height: 10px;
    margin-right: 3px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-image: url(../img/common/caret.svg);
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    will-change: transform;
  }
  .comp-faq-contents .toggle_item .toggle_contents .contents_inner {
    padding: 0px 0 15px;
    font-size: 1.2rem;
    line-height: 1.6;
  }
  .comp-faq-contents .toggle_item.active .toggle_button .caret {
    -webkit-transform: rotate(180deg) translate3d(0, 0px, 0);
            transform: rotate(180deg) translate3d(0, 0px, 0);
  }
}
@media screen and (min-width: 980px) {
  .comp-faq-contents {
    width: 62%;
    margin: 0 auto;
  }
  .comp-faq-contents .toggle_item {
    border-bottom: 3px solid #000000;
    margin-bottom: 17px;
  }
  .comp-faq-contents .toggle_item:nth-last-of-type(1) {
    margin-bottom: 0;
  }
  .comp-faq-contents .toggle_item .toggle_button {
    padding: 10px 0 1px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .comp-faq-contents .toggle_item .toggle_button .txt {
    font-size: 1.8rem;
  }
  .comp-faq-contents .toggle_item .toggle_button .caret {
    display: block;
    width: 22px;
    height: 14px;
    margin-right: 7px;
  }
  .comp-faq-contents .toggle_item .toggle_contents .contents_inner {
    padding: 5px 0 15px;
    font-size: 1.4rem;
    line-height: 1.6;
  }
}
@-webkit-keyframes loop {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
@keyframes loop {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
@-webkit-keyframes loop2 {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-200%);
            transform: translateX(-200%);
  }
}
@keyframes loop2 {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-200%);
            transform: translateX(-200%);
  }
}
.comp-scrolling-text .simply-scroll {
  position: relative;
}
.comp-scrolling-text .simply-scroll .simply-scroll-list {
  position: relative;
  font-size: 1.4rem;
  width: 150em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  overflow: hidden;
}
@media screen and (min-width: 720px) {
  .comp-scrolling-text .simply-scroll .simply-scroll-list {
    font-size: 1.4rem;
  }
}
@media screen and (min-width: 980px) {
  .comp-scrolling-text .simply-scroll .simply-scroll-list {
    font-size: 2.2rem;
  }
}
.comp-scrolling-text .simply-scroll .simply-scroll-list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.comp-scrolling-text .simply-scroll .simply-scroll-list ul:first-child {
  -webkit-animation: loop 60s -30s linear infinite;
          animation: loop 60s -30s linear infinite;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  will-change: transform;
}
.comp-scrolling-text .simply-scroll .simply-scroll-list ul li {
  width: 25em;
  font-size: 1.4rem;
  font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  -webkit-font-smoothing: unset;
  text-align: center;
}
@media screen and (min-width: 720px) {
  .comp-scrolling-text .simply-scroll .simply-scroll-list ul li {
    font-size: 1.4rem;
  }
}
@media screen and (min-width: 980px) {
  .comp-scrolling-text .simply-scroll .simply-scroll-list ul li {
    font-size: 2.2rem;
  }
}
.comp-scrolling-text .simply-scroll .simply-scroll-list ul + ul {
  -webkit-animation: loop2 60s linear infinite;
          animation: loop2 60s linear infinite;
}