@charset "UTF-8";
/*########## ミックスイン ##########*/
/*########## 共通レイアウト ##########*/
/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ul:after {
  display: block;
  content: "";
  clear: both;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  text-decoration: none;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
  border: none;
}

select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: solid 1px #d8d8d8;
  font-size: 14px;
  letter-spacing: 0.8px;
  color: #979797;
  padding: 5px 10px;
  background: #fff;
  background-position: center right;
  background-repeat: no-repeat;
  background-size: 40px;
  /*image: url(../img/select_caret.png);*/
}
@media screen and (max-width: 780px) {
  select {
    font-size: 16px;
  }
}

::-webkit-input-placeholder {
  color: #aaa !important;
  font-size: 14px;
  font-weight: normal;
}

::-moz-placeholder {
  color: #aaa !important;
  font-size: 14px;
  font-weight: normal;
}

:-ms-input-placeholder {
  color: #aaa !important;
  font-size: 14px;
  font-weight: normal;
}

::-ms-input-placeholder {
  color: #aaa !important;
  font-size: 14px;
  font-weight: normal;
}

::placeholder {
  color: #aaa !important;
  font-size: 14px;
  font-weight: normal;
}
@media screen and (max-width: 780px) {
  ::-webkit-input-placeholder {
    font-size: 16px;
  }
  ::-moz-placeholder {
    font-size: 16px;
  }
  :-ms-input-placeholder {
    font-size: 16px;
  }
  ::-ms-input-placeholder {
    font-size: 16px;
  }
  ::placeholder {
    font-size: 16px;
  }
}

::-webkit-placeholder {
  /*padding-top: 0.25em;*/
}

::-moz-placeholder {
  color: #aaa;
  opacity: 1;
}

::-moz-placeholder {
  color: #aaa;
  opacity: 1;
}

::-ms-input-placeholder {
  color: #aaa;
}

textarea {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 5px;
  border-radius: 0;
  -webkit-appearance: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 14px;
  line-height: 1.5;
}
@media screen and (max-width: 780px) {
  textarea {
    font-size: 16px;
  }
}

input {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus,
input[type=number]:focus,
input[type=password]:focus,
select:focus,
textarea:focus {
  outline: 0;
  border-color: #d8d8d8 !important;
}

input[type=text],
input[type=email],
input[type=tel],
input[type=number],
input[type=password] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  border-radius: 0;
  border: 1px solid #979797;
  padding: 0 5px;
  font-size: 14px;
}
@media screen and (max-width: 780px) {
  input[type=text],
input[type=email],
input[type=tel],
input[type=number],
input[type=password] {
    font-size: 16px;
  }
}

input[type=submit],
input[type=button] {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
input[type=submit]:hover,
input[type=button]:hover {
  opacity: 0.7;
  -webkit-box-shadow: none;
          box-shadow: none;
}

html {
  font-size: 9px;
}
@media screen and (min-width: 351px) {
  html {
    font-size: 10px;
  }
}
@media screen and (min-width: 400px) {
  html {
    font-size: 11px;
  }
}
@media screen and (min-width: 980px) {
  html {
    font-size: 9px;
  }
}
@media screen and (min-width: 1341px) {
  html {
    font-size: 10px;
  }
}
@media screen and (min-width: 1700px) {
  html {
    font-size: 11px;
  }
}

body {
  font-size: 1.4rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: 0.07em;
  color: #363636;
  font-family: noto-sans-cjk-jp, 游ゴシック体, "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-family: 游ゴシック体, "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-weight: normal;
  letter-spacing: 0.03em;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}
body.fixed {
  overflow: hidden;
}
@media screen and (min-width: 1100px) {
  body.fixed {
    overflow: visible;
  }
}

#container {
  min-height: 120vh;
}

button {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  font-family: inherit;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  cursor: pointer;
  margin: 0;
  padding: 0;
}

article .section_inner {
  width: 88vw;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 981px) {
  article .section_inner {
    width: 86vw;
  }
}
@media screen and (min-width: 1101px) {
  article .section_inner {
    max-width: 1400px;
    width: 86vw;
  }
}
.hum_open article {
  opacity: 0;
  pointer-events: none;
}

header .header_inner {
  width: 94vw;
  margin: 0 auto;
  padding: 20px 0;
}
header .header_inner .back_button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: inherit;
  -webkit-transform: translate(-5px, 0);
          transform: translate(-5px, 0);
}
header .header_inner .back_button .caret {
  display: block;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-image: url(../img/common/caret_left.svg);
  border-radius: 50%;
  margin-right: 0px;
  -webkit-filter: invert(1);
          filter: invert(1);
}
header .header_inner .back_button .text {
  font-size: 1.4rem;
  margin-bottom: 2px;
}

@media screen and (min-width: 1000px) {
  header .header_inner {
    width: 88vw;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 0;
  }
}
@media screen and (min-width: 1000px) and (min-width: 981px) {
  header .header_inner {
    width: 86vw;
  }
}
@media screen and (min-width: 1000px) and (min-width: 1101px) {
  header .header_inner {
    max-width: 1400px;
    width: 86vw;
  }
}
@media screen and (min-width: 1000px) {
  header .header_inner .back_button .text {
    font-size: 1.6rem;
    margin-bottom: 2px;
  }
}
footer {
  border-top: 1px solid #363636;
}
footer .footer_inner {
  width: 88vw;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 0 30px;
}
@media screen and (min-width: 981px) {
  footer .footer_inner {
    width: 86vw;
  }
}
@media screen and (min-width: 1101px) {
  footer .footer_inner {
    max-width: 1400px;
    width: 86vw;
  }
}
footer .footer_inner .footer_nav {
  margin-bottom: 40px;
}
footer .footer_inner .footer_nav ul li {
  margin-bottom: 25px;
}
footer .footer_inner .footer_nav ul li:nth-last-of-type(1) {
  margin-bottom: 0;
}
footer .footer_inner .footer_nav ul li a {
  color: inherit;
  font-size: 1.4rem;
}

@media screen and (min-width: 720px) {
  footer .footer_inner {
    padding: 50px 0 30px;
  }
  footer .footer_inner .footer_nav {
    margin-bottom: 40px;
  }
  footer .footer_inner .footer_nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .footer_inner .footer_nav ul li {
    margin-bottom: 0px;
    margin-right: 15px;
  }
  footer .footer_inner .footer_nav ul li:nth-last-of-type(1) {
    margin-right: 0;
  }
  footer .footer_inner .footer_nav ul li a {
    color: inherit;
    font-size: 1.4rem;
  }
  footer .footer_inner .copyright {
    text-align: center;
  }
}
/*########## ページ個別レイアウト ##########*/
.page-booking {
  margin-bottom: 60px;
}
.page-booking .contents_wrapper .contents_detail .section-main {
  margin-bottom: 60px;
}
.page-booking .contents_wrapper .contents_detail .section-main .main_desc {
  width: 88vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
}
@media screen and (min-width: 981px) {
  .page-booking .contents_wrapper .contents_detail .section-main .main_desc {
    width: 86vw;
  }
}
@media screen and (min-width: 1101px) {
  .page-booking .contents_wrapper .contents_detail .section-main .main_desc {
    max-width: 1400px;
    width: 86vw;
  }
}
.page-booking .contents_wrapper .contents_detail .section-main .desc_wrap {
  margin-bottom: 30px;
}
.page-booking .contents_wrapper .contents_detail .section-main .desc_wrap p {
  font-size: 1.4rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}
.page-booking .contents_wrapper .contents_detail .section-main .desc_wrap p:nth-last-of-type(1) {
  margin-bottom: 0;
}
@media screen and (min-width: 1100px) {
  .page-booking .contents_wrapper .contents_detail .section-main .desc_wrap p {
    line-height: 2;
  }
}
.page-booking .contents_wrapper .contents_detail .section-cancel {
  margin-bottom: 60px;
}
.page-booking .contents_wrapper .contents_detail .section-cancel .comp-detail-list {
  margin-top: 35px;
}
.page-booking .contents_wrapper .contents_detail .section-faq .comp-faq-contents {
  margin-top: 40px;
}
.page-booking .contents_wrapper .contents_booking {
  position: fixed;
  top: 100vh;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background: #fff;
  -webkit-transition: top 0.3s;
  transition: top 0.3s;
  will-change: top;
  z-index: 200;
}
.page-booking .contents_wrapper .contents_booking.display {
  top: 0;
}
.page-booking .contents_wrapper .contents_booking .form_inner {
  overflow: scroll;
  height: 100vh;
}
.page-booking .contents_wrapper .contents_booking .form_inner .title_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 6vw;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #646464;
}
.page-booking .contents_wrapper .contents_booking .form_inner .title_wrap .booking_ttl {
  font-size: 1.8rem;
  color: #fff;
  font-weight: inherit;
}
.page-booking .contents_wrapper .contents_booking .form_inner .title_wrap .close_button {
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-image: url(../img/common/close.svg);
}
.page-booking .contents_wrapper .contents_booking .form_inner .section-form .selected_date {
  border: 1px solid #363636;
  border-top: 0px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page-booking .contents_wrapper .contents_booking .form_inner .section-form .selected_date .title {
  font-size: 1.6rem;
  font-weight: bold;
}
.page-booking .contents_wrapper .contents_booking .form_inner .section-form .selected_date .date {
  font-size: 1.6rem;
  font-weight: bold;
}
.page-booking .contents_wrapper .contents_booking .form_inner .section-form .submit_wrap {
  margin-top: 30px;
}
.page-booking .contents_wrapper .contents_booking .form_inner .section-form .submit_wrap .amount_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
  margin-bottom: 30px;
}
.page-booking .contents_wrapper .contents_booking .form_inner .section-form .submit_wrap .amount_wrap .title {
  font-size: 1.8rem;
}
.page-booking .contents_wrapper .contents_booking .form_inner .section-form .submit_wrap .amount_wrap .price {
  font-size: 1.8rem;
}
.page-booking .contents_wrapper .contents_booking .form_inner .section-form .submit_wrap .submit_button .submit_button {
  display: block;
  width: 100%;
  background-color: #0b4e2c;
  padding: 15px 0 17px;
  font-size: 1.8rem;
  font-weight: bold;
  font-family: inherit;
  color: #fff;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.page-booking .contents_wrapper .contents_booking .form_inner .section-form .submit_wrap .submit_button .submit_button:hover {
  opacity: 0.75;
}

@media screen and (min-width: 720px) {
  .page-booking {
    margin-bottom: 90px;
  }
  .page-booking .contents_wrapper .contents_detail .section-main {
    margin-bottom: 90px;
  }
  .page-booking .contents_wrapper .contents_detail .section-main .main_desc {
    margin-top: 50px;
  }
  .page-booking .contents_wrapper .contents_detail .section-main .desc_wrap {
    margin-bottom: 40px;
  }
  .page-booking .contents_wrapper .contents_detail .section-cancel {
    margin-bottom: 90px;
  }
  .page-booking .contents_wrapper .contents_detail .section-cancel .comp-detail-list {
    margin-top: 35px;
  }
  .page-booking .contents_wrapper .contents_detail .section-faq .comp-faq-contents {
    margin-top: 40px;
  }
  .page-booking .contents_wrapper .contents_booking .form_inner .title_wrap {
    padding: 30px 6vw;
  }
  .page-booking .contents_wrapper .contents_booking .form_inner .title_wrap .booking_ttl {
    font-size: 1.8rem;
  }
  .page-booking .contents_wrapper .contents_booking .form_inner .section-form .submit_wrap {
    margin-top: 40px;
  }
  .page-booking .contents_wrapper .contents_booking .form_inner .section-form .submit_wrap .amount_wrap {
    margin-bottom: 40px;
  }
  .page-booking .contents_wrapper .contents_booking .form_inner .section-form .submit_wrap .amount_wrap .title {
    font-size: 1.8rem;
  }
  .page-booking .contents_wrapper .contents_booking .form_inner .section-form .submit_wrap .amount_wrap .price {
    font-size: 1.8rem;
  }
  .page-booking .contents_wrapper .contents_booking .form_inner .section-form .submit_wrap .selected_date {
    padding: 25px;
  }
  .page-booking .contents_wrapper .contents_booking .form_inner .section-form .submit_wrap .submit_button .submit_button {
    padding: 20px 0 22px;
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 1000px) {
  .page-booking {
    margin-bottom: 60px;
  }
  .page-booking .contents_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 88vw;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media screen and (min-width: 1000px) and (min-width: 981px) {
  .page-booking .contents_wrapper {
    width: 86vw;
  }
}
@media screen and (min-width: 1000px) and (min-width: 1101px) {
  .page-booking .contents_wrapper {
    max-width: 1400px;
    width: 86vw;
  }
}
@media screen and (min-width: 1000px) {
  .page-booking .contents_wrapper .contents_detail {
    width: 55%;
  }
  .page-booking .contents_wrapper .contents_detail .section-main {
    margin-bottom: 60px;
  }
  .page-booking .contents_wrapper .contents_detail .section-main .main_desc {
    width: 100%;
    margin-top: 50px;
  }
  .page-booking .contents_wrapper .contents_detail .section-main .desc_wrap {
    margin-bottom: 30px;
  }
  .page-booking .contents_wrapper .contents_detail .section-main .desc_wrap p {
    font-size: 1.4rem;
    line-height: 1.8;
    margin-bottom: 1rem;
  }
  .page-booking .contents_wrapper .contents_detail .section-main .desc_wrap p:nth-last-of-type(1) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1000px) and (min-width: 1100px) {
  .page-booking .contents_wrapper .contents_detail .section-main .desc_wrap p {
    line-height: 2;
  }
}
@media screen and (min-width: 1000px) {
  .page-booking .contents_wrapper .contents_detail .section-cancel {
    margin-bottom: 60px;
  }
  .page-booking .contents_wrapper .contents_detail .section-cancel .section_inner {
    width: 100%;
  }
  .page-booking .contents_wrapper .contents_detail .section-cancel .comp-detail-list {
    margin-top: 25px;
  }
}
@media screen and (min-width: 1000px) {
  .page-booking .contents_wrapper .contents_detail .section-faq .section_inner {
    width: 100%;
  }
  .page-booking .contents_wrapper .contents_detail .section-faq .comp-faq-contents {
    margin-top: 30px;
  }
}
@media screen and (min-width: 1000px) {
  .page-booking .contents_wrapper .contents_booking {
    position: static;
    width: 40%;
    height: auto;
    background: #f8f8f8;
  }
  .page-booking .contents_wrapper .contents_booking .form_inner {
    overflow: unset;
    height: auto;
  }
  .page-booking .contents_wrapper .contents_booking .form_inner .title_wrap {
    display: block;
    padding: 25px;
  }
  .page-booking .contents_wrapper .contents_booking .form_inner .title_wrap .booking_ttl {
    width: 100%;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
  }
  .page-booking .contents_wrapper .contents_booking .form_inner .title_wrap .close_button {
    display: none;
  }
  .page-booking .contents_wrapper .contents_booking .form_inner .section-form .selected_date {
    border: 1px solid #646464;
    border-top: 0px;
    padding: 20px;
    background: #fff;
  }
  .page-booking .contents_wrapper .contents_booking .form_inner .section-form .selected_date .title {
    font-size: 1.6rem;
  }
  .page-booking .contents_wrapper .contents_booking .form_inner .section-form .selected_date .date {
    font-size: 1.6rem;
  }
  .page-booking .contents_wrapper .contents_booking .form_inner .section-form .submit_wrap {
    margin-top: 30px;
  }
  .page-booking .contents_wrapper .contents_booking .form_inner .section-form .submit_wrap .amount_wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 30px;
  }
  .page-booking .contents_wrapper .contents_booking .form_inner .section-form .submit_wrap .amount_wrap .title {
    font-size: 1.8rem;
  }
  .page-booking .contents_wrapper .contents_booking .form_inner .section-form .submit_wrap .amount_wrap .price {
    font-size: 1.8rem;
  }
  .page-booking .contents_wrapper .contents_booking .form_inner .section-form .submit_wrap .submit_button .submit_button {
    display: block;
    width: 100%;
    background-color: #0b4e2c;
    padding: 15px 0 17px;
    font-size: 1.8rem;
    font-weight: bold;
    font-family: inherit;
    color: #fff;
  }
}
/*########## コンポーネント ##########*/
.comp-bokking-title {
  /*font-weight: inherit;*/
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 30px;
}
@media screen and (min-width: 1000px) {
  .comp-bokking-title {
    text-align: left;
    margin-bottom: 20px;
  }
}

.comp-detail-list .list_item {
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 1px dotted #363636;
}
.comp-detail-list .list_item:nth-last-of-type(1) {
  margin-bottom: 0;
}
.comp-detail-list .list_item .item_ttl {
  font-size: 1.8rem;
  /*font-weight: inherit;*/
  margin-bottom: 15px;
}
.comp-detail-list .list_item .item_ttl.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.comp-detail-list .list_item .item_ttl.flex .icon {
  width: 20px;
  margin-right: 10px;
}
.comp-detail-list .list_item .item_ttl.flex .txt {
  width: calc(100% - 30px);
}
.comp-detail-list .list_item .item_detail p {
  font-size: 1.4rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}
.comp-detail-list .list_item .item_detail p:nth-last-of-type(1) {
  margin-bottom: 0;
}
@media screen and (min-width: 1100px) {
  .comp-detail-list .list_item .item_detail p {
    line-height: 2;
  }
}
.comp-detail-list .list_item .item_detail p .small {
  font-size: 1.2rem;
  color: #686868;
}
.comp-detail-list .list_item .item_detail p .red {
  color: #c42f2f;
  text-decoration: underline;
}

.comp-faq-contents .toggle_item {
  position: relative;
  background: #f4f4f4;
  height: 66px;
  -webkit-transition: height 0.3s;
  transition: height 0.3s;
  will-change: height;
  margin-bottom: 5px;
}
.comp-faq-contents .toggle_item:nth-last-of-type(1) {
  margin-bottom: 0px;
}
.comp-faq-contents .toggle_item .toggle_button {
  width: 100%;
  padding: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 1.5rem;
  line-height: 1.6;
  font-weight: 500;
  text-align: left;
  color: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: background 0.3s, color 0.3s;
  transition: background 0.3s, color 0.3s;
  will-change: background, color;
}
.comp-faq-contents .toggle_item .toggle_button .txt {
  position: relative;
  display: block;
  width: calc(100% - 20px);
  padding-left: 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #363636;
}
.comp-faq-contents .toggle_item .toggle_button .txt::before {
  display: block;
  content: "Q.";
  font-size: 1.6rem;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
}
.comp-faq-contents .toggle_item .toggle_button .status {
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
}
.comp-faq-contents .toggle_item .toggle_button .status::before, .comp-faq-contents .toggle_item .toggle_button .status::after {
  display: block;
  content: "";
  position: absolute;
  background: #363636;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.comp-faq-contents .toggle_item .toggle_button .status::before {
  width: 1px;
  height: 100%;
}
.comp-faq-contents .toggle_item .toggle_button .status::after {
  width: 100%;
  height: 1px;
}
.comp-faq-contents .toggle_item .toggle_contents {
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.3s;
  transition: height 0.3s;
  will-change: height;
}
.comp-faq-contents .toggle_item .toggle_contents .contents_inner {
  padding: 15px 15px 15px 40px;
  position: relative;
}
.comp-faq-contents .toggle_item .toggle_contents .contents_inner::before {
  display: block;
  content: "A.";
  font-size: 1.6rem;
  position: absolute;
  color: #363636;
  top: 20px;
  left: 17px;
}
.comp-faq-contents .toggle_item .toggle_contents .contents_inner p {
  font-size: 1.4rem;
  line-height: 1.8;
  color: #363636;
}
.comp-faq-contents .toggle_item .toggle_contents .contents_inner a {
  color: inherit;
  text-decoration: underline;
}
.comp-faq-contents .toggle_item.active .toggle_button {
  background: #0b4e2c;
  color: #fff;
}
.comp-faq-contents .toggle_item.active .toggle_button .txt {
  color: #fff;
}
.comp-faq-contents .toggle_item.active .toggle_button .status::before, .comp-faq-contents .toggle_item.active .toggle_button .status::after {
  background: #fff;
}
.comp-faq-contents .toggle_item.active .toggle_button .status::before {
  display: none;
}

@media screen and (min-width: 720px) {
  .comp-faq-contents {
    max-width: 75vw;
    margin: 60px auto 0;
  }
  .comp-faq-contents .toggle_item {
    background: #f8f8f8;
  }
  .comp-faq-contents .toggle_item:nth-last-of-type(1) {
    margin-bottom: 0px;
  }
  .comp-faq-contents .toggle_item .toggle_button {
    font-size: 1.5rem;
  }
  .comp-faq-contents .toggle_item .toggle_button .txt br {
    display: none;
  }
}
@media screen and (min-width: 980px) {
  .comp-faq-contents {
    margin: 60px auto 0;
  }
  .comp-faq-contents .toggle_item {
    background: #f8f8f8;
    background: #fff;
    border-bottom: 1px dotted #363636;
  }
  .comp-faq-contents .toggle_item .toggle_button {
    font-size: 1.5rem;
    padding: 15px 0;
  }
  .comp-faq-contents .toggle_item .toggle_contents {
    background: #fff;
  }
  .comp-faq-contents .toggle_item .toggle_contents .contents_inner {
    padding: 0px 0px 15px 25px;
  }
  .comp-faq-contents .toggle_item .toggle_contents .contents_inner::before {
    top: 5px;
    left: 0;
  }
  .comp-faq-contents .toggle_item.active .toggle_button {
    background: #f8f8f8;
    background: #fff;
    color: #363636;
    font-size: 1.5rem;
  }
  .comp-faq-contents .toggle_item.active .toggle_button .txt {
    color: #363636;
  }
  .comp-faq-contents .toggle_item.active .toggle_button .status::before, .comp-faq-contents .toggle_item.active .toggle_button .status::after {
    background: #363636;
  }
}
.comp-fixed-button {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 100;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  background: #fff;
  -webkit-box-shadow: 0 -2px 6px 0 rgba(216, 216, 216, 0.5);
          box-shadow: 0 -2px 6px 0 rgba(216, 216, 216, 0.5);
}
.comp-fixed-button.display {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}
.comp-fixed-button .cart_inner {
  width: calc(100% - 20px);
  padding: 10px 0;
  margin: 0 auto;
}
@media screen and (min-width: 720px) {
  .comp-fixed-button .cart_inner {
    width: calc(100% - 40px);
    padding: 15px 0;
  }
}
.comp-fixed-button .cart_inner .fixed_cart_button {
  background: #0b4e2c;
  border: none;
  width: 100%;
  padding: 15px 0;
  color: #fff;
  font-weight: bold;
  font-family: inherit;
  text-align: center;
  font-size: 1.6rem;
  letter-spacing: 0.08em;
}
.comp-fixed-button .cart_inner .fixed_cart_button span {
  position: relative;
  display: inline-block;
}

@media screen and (min-width: 720px) {
  .comp-fixed-button .cart_inner {
    padding: 20px 0;
    margin: 0 auto;
  }
  .comp-fixed-button .cart_inner .fixed_cart_button {
    padding: 20px 0;
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 980px) {
  .comp-fixed-button {
    display: none;
  }
}
.comp-form-wrap .form_item {
  padding: 30px 6vw;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: 1px solid #363636;
}
.comp-form-wrap .form_item .form_ttl {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.comp-form-wrap .form_item .form_ttl .small {
  display: inline-block;
  padding-left: 5px;
  font-size: 1.4rem;
}
.comp-form-wrap .form_item .label_desc {
  font-size: 1.4rem;
  margin-bottom: 25px;
}
.comp-form-wrap .form_item .note_desc {
  margin: 35px auto -10px;
  font-size: 1.3rem;
  line-height: 1.8;
  color: #686868;
}
.comp-form-wrap .form_item.item01 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (min-width: 720px) {
  .comp-form-wrap .form_item {
    padding: 40px 6vw;
  }
  .comp-form-wrap .form_item .form_ttl {
    display: block;
    margin-bottom: 25px;
  }
  .comp-form-wrap .form_item .form_ttl .small {
    display: inline-block;
    padding-left: 5px;
    font-size: 1.4rem;
  }
  .comp-form-wrap .form_item .label_desc {
    font-size: 1.4rem;
    margin-bottom: 25px;
  }
  .comp-form-wrap .form_item.item01 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media screen and (min-width: 1000px) {
  .comp-form-wrap .form_item {
    width: calc(100% - 60px);
    margin: 0 auto;
    padding: 40px 0px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-bottom: 1px dotted #363636;
  }
  .comp-form-wrap .form_item:nth-last-of-type(1) {
    border-bottom: 0px solid #363636;
  }
  .comp-form-wrap .form_item .form_ttl {
    display: block;
    margin-bottom: 20px;
  }
  .comp-form-wrap .form_item .label_desc {
    margin-bottom: 20px;
  }
  .comp-form-wrap .form_item.item01 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.comp-number-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.comp-number-input.margin {
  margin-bottom: 20px;
}
.comp-number-input .title {
  font-size: 1.6rem;
  margin-right: 20px;
  margin-bottom: 2px;
}
.comp-number-input .number_wrap {
  width: 110px;
  height: 25px;
  position: relative;
}
.comp-number-input .number_wrap .button {
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-color: #646464;
  border-radius: 50%;
  position: absolute;
  top: 0;
  background-size: 10px;
  background-position: top 8px left 8px;
}
.comp-number-input .number_wrap .button.minus {
  left: 0;
  background-image: url(../img/common/minus_button.svg);
}
.comp-number-input .number_wrap .button.plus {
  right: 0;
  background-image: url(../img/common/plus_button.svg);
}
.comp-number-input .number_wrap input[type=text] {
  display: block;
  width: 100%;
  border: none;
  font-family: inherit;
  font-size: 1.6rem;
  color: inherit;
  font-weight: bold;
  height: 21px;
  line-height: 21px;
  text-align: center;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: transparent;
}

@media screen and (min-width: 720px) {
  .comp-number-input {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .comp-number-input.margin {
    margin-bottom: 20px;
  }
  .comp-number-input .title {
    font-size: 1.6rem;
    margin-right: 20px;
  }
  .comp-number-input .number_wrap {
    width: 120px;
    height: 30px;
  }
  .comp-number-input .number_wrap .button {
    width: 30px;
    height: 30px;
    background-size: 13px;
    background-position: top 9px left 9px;
  }
  .comp-number-input .number_wrap input[type=text] {
    height: 30px;
    line-height: 30px;
  }
}
.comp-menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.comp-menu-list .menu_item {
  width: 100%;
  margin-bottom: 40px;
}
.comp-menu-list .menu_item:nth-last-of-type(1) {
  margin-bottom: 0;
}
.comp-menu-list .menu_item .img_wrap {
  margin-bottom: 20px;
}
.comp-menu-list .menu_item .txt_wrap .menu_name {
  font-size: 1.8rem;
  font-weight: inherit;
  margin-bottom: 15px;
}
.comp-menu-list .menu_item .txt_wrap .menu_desc {
  font-size: 1.4rem;
  margin-bottom: 15px;
}
.comp-menu-list .menu_item .txt_wrap .price {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

@media screen and (min-width: 720px) {
  .comp-menu-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 30px;
  }
  .comp-menu-list .menu_item {
    width: 48%;
    margin-bottom: 0px;
  }
  .comp-menu-list .menu_item:nth-last-of-type(1) {
    margin-bottom: 0;
  }
  .comp-menu-list .menu_item .img_wrap {
    margin-bottom: 30px;
  }
  .comp-menu-list .menu_item .txt_wrap .menu_name {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .comp-menu-list .menu_item .txt_wrap .menu_desc {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  .comp-menu-list .menu_item .txt_wrap .price {
    font-size: 1.4rem;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1000px) {
  .comp-menu-list {
    margin-top: 25px;
  }
  .comp-menu-list .menu_item .img_wrap {
    margin-bottom: 20px;
  }
  .comp-menu-list .menu_item .txt_wrap .menu_name {
    font-size: 1.8rem;
    font-weight: inherit;
    margin-bottom: 15px;
  }
  .comp-menu-list .menu_item .txt_wrap .menu_desc {
    font-size: 1.4rem;
    margin-bottom: 15px;
  }
  .comp-menu-list .menu_item .txt_wrap .price {
    font-size: 1.4rem;
    margin-bottom: 25px;
  }
}
.comp-calendar-wrap {
  border: 1px solid #646464;
  padding: 20px 10px 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.comp-calendar-wrap .calendar_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 5px;
  margin-bottom: 15px;
}
.comp-calendar-wrap .calendar_header .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: inherit;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  will-change: opacity;
}
.comp-calendar-wrap .calendar_header .button.disable {
  opacity: 0.3;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.comp-calendar-wrap .calendar_header .button .circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  -webkit-filter: invert(1);
          filter: invert(1);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
.comp-calendar-wrap .calendar_header .button .circle.prev {
  background-image: url(../img/common/caret_left.svg);
  margin-right: 0px;
}
.comp-calendar-wrap .calendar_header .button .circle.next {
  background-image: url(../img/common/caret_right.svg);
  margin-left: 0px;
}
.comp-calendar-wrap .calendar_header .button .txt {
  margin-bottom: 2px;
  font-size: 1.4rem;
}
.comp-calendar-wrap .calendar_header .month_display {
  font-size: 1.6rem;
  font-weight: bold;
}
.comp-calendar-wrap .calendar_table {
  height: 338px;
  overflow: hidden;
  position: relative;
}
.comp-calendar-wrap .calendar_table .caledar_inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.comp-calendar-wrap .calendar_table .caledar_inner.disnone {
  display: none;
}
.comp-calendar-wrap .calendar_table .caledar_inner thead, .comp-calendar-wrap .calendar_table .caledar_inner tbody, .comp-calendar-wrap .calendar_table .caledar_inner table, .comp-calendar-wrap .calendar_table .caledar_inner tr, .comp-calendar-wrap .calendar_table .caledar_inner td {
  display: block;
}
.comp-calendar-wrap .calendar_table .caledar_inner thead, .comp-calendar-wrap .calendar_table .caledar_inner tr {
  width: 100%;
}
.comp-calendar-wrap .calendar_table .caledar_inner table tr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.comp-calendar-wrap .calendar_table .caledar_inner table tr th, .comp-calendar-wrap .calendar_table .caledar_inner table tr td {
  width: 14.2857142857%;
  text-align: center;
  padding: 7px 0;
}
.comp-calendar-wrap .calendar_table .caledar_inner table tr th .weekDay, .comp-calendar-wrap .calendar_table .caledar_inner table tr td .weekDay {
  font-size: 1.2rem;
}
.comp-calendar-wrap .calendar_table .caledar_inner table tr th p.date, .comp-calendar-wrap .calendar_table .caledar_inner table tr td p.date {
  font-size: 1.2rem;
  line-height: 26px;
  text-decoration: line-through;
  color: #acacac;
}
.comp-calendar-wrap .calendar_table .caledar_inner table tr th button .circle, .comp-calendar-wrap .calendar_table .caledar_inner table tr td button .circle {
  display: block;
  width: 26px;
  height: 26px;
  background: #fff;
  border: 1px solid #646464;
  border-radius: 50%;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  line-height: 26px;
  color: #646464;
  margin: 0 auto 3px;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  will-change: background;
}
.comp-calendar-wrap .calendar_table .caledar_inner table tr th button .status, .comp-calendar-wrap .calendar_table .caledar_inner table tr td button .status {
  font-size: 1rem;
  font-weight: bold;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  will-change: color;
}
.comp-calendar-wrap .calendar_table .caledar_inner table tr th button .status::before, .comp-calendar-wrap .calendar_table .caledar_inner table tr td button .status::before {
  display: inline;
  content: "予約可";
}
.comp-calendar-wrap .calendar_table .caledar_inner table tr th button.soldout, .comp-calendar-wrap .calendar_table .caledar_inner table tr td button.soldout {
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  opacity: 0.2;
}
.comp-calendar-wrap .calendar_table .caledar_inner table tr th button.soldout .status::before, .comp-calendar-wrap .calendar_table .caledar_inner table tr td button.soldout .status::before {
  display: inline;
  content: "空席なし";
}
.comp-calendar-wrap .calendar_table .caledar_inner table tr th button.selected_date_button .circle, .comp-calendar-wrap .calendar_table .caledar_inner table tr td button.selected_date_button .circle {
  background-color: #646464;
  border: 1px solid #646464;
  color: #fff;
}
.comp-calendar-wrap .calendar_table .caledar_inner table tr th button.selected_date_button .status, .comp-calendar-wrap .calendar_table .caledar_inner table tr td button.selected_date_button .status {
  color: #646464;
}
.comp-calendar-wrap .calendar_table .caledar_inner table tr th button.selected_date_button .status::before, .comp-calendar-wrap .calendar_table .caledar_inner table tr td button.selected_date_button .status::before {
  display: inline;
  content: "選択中";
}

@media screen and (min-width: 720px) {
  .comp-calendar-wrap {
    padding: 30px 15px 25px;
    margin-top: 35px;
  }
  .comp-calendar-wrap .calendar_header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 5px;
    margin-bottom: 25px;
  }
  .comp-calendar-wrap .calendar_header .button .circle {
    width: 30px;
    height: 30px;
  }
  .comp-calendar-wrap .calendar_header .button .txt {
    margin-bottom: 2px;
    font-size: 1.6rem;
  }
  .comp-calendar-wrap .calendar_header .month_display {
    font-size: 1.6rem;
  }
  .comp-calendar-wrap .calendar_table {
    height: 410px;
  }
  .comp-calendar-wrap .calendar_table .caledar_inner table tr th, .comp-calendar-wrap .calendar_table .caledar_inner table tr td {
    padding: 10px 0;
  }
  .comp-calendar-wrap .calendar_table .caledar_inner table tr th .weekDay, .comp-calendar-wrap .calendar_table .caledar_inner table tr td .weekDay {
    font-size: 1.3rem;
  }
  .comp-calendar-wrap .calendar_table .caledar_inner table tr th p.date, .comp-calendar-wrap .calendar_table .caledar_inner table tr td p.date {
    font-size: 1.3rem;
    line-height: 30px;
  }
  .comp-calendar-wrap .calendar_table .caledar_inner table tr th button .circle, .comp-calendar-wrap .calendar_table .caledar_inner table tr td button .circle {
    display: block;
    width: 30px;
    height: 30px;
    font-size: 1.3rem;
    line-height: 30px;
    margin: 0 auto 5px;
  }
  .comp-calendar-wrap .calendar_table .caledar_inner table tr th button .status, .comp-calendar-wrap .calendar_table .caledar_inner table tr td button .status {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1000px) {
  .comp-calendar-wrap {
    padding: 25px 10px 20px;
    background: #fff;
    margin-top: 25px;
  }
  .comp-calendar-wrap .calendar_header {
    padding: 0 5px;
    margin-bottom: 20px;
  }
  .comp-calendar-wrap .calendar_header .button .circle {
    width: 30px;
    height: 30px;
  }
  .comp-calendar-wrap .calendar_header .button .txt {
    margin-bottom: 2px;
    font-size: 1.6rem;
  }
  .comp-calendar-wrap .calendar_header .month_display {
    font-size: 1.6rem;
  }
  .comp-calendar-wrap .calendar_table {
    height: 410px;
  }
  .comp-calendar-wrap .calendar_table .caledar_inner table tr th, .comp-calendar-wrap .calendar_table .caledar_inner table tr td {
    padding: 10px 0;
  }
  .comp-calendar-wrap .calendar_table .caledar_inner table tr th .weekDay, .comp-calendar-wrap .calendar_table .caledar_inner table tr td .weekDay {
    font-size: 1.3rem;
  }
  .comp-calendar-wrap .calendar_table .caledar_inner table tr th p.date, .comp-calendar-wrap .calendar_table .caledar_inner table tr td p.date {
    font-size: 1.3rem;
    line-height: 30px;
  }
  .comp-calendar-wrap .calendar_table .caledar_inner table tr th button .circle, .comp-calendar-wrap .calendar_table .caledar_inner table tr td button .circle {
    display: block;
    width: 30px;
    height: 30px;
    font-size: 1.3rem;
    line-height: 30px;
    margin: 0 auto 5px;
  }
  .comp-calendar-wrap .calendar_table .caledar_inner table tr th button .status, .comp-calendar-wrap .calendar_table .caledar_inner table tr td button .status {
    font-size: 1.2rem;
  }
}
.comp-main-slider {
  position: relative;
}
.comp-main-slider .thumb_number {
  display: none;
  position: absolute;
  top: 3vw;
  right: 3vw;
  width: 45px;
  height: 45px;
  background-color: rgba(34, 34, 34, 0.8);
  border-radius: 50%;
  color: #fff;
  font-size: 11px;
  text-align: center;
  line-height: 45px;
  letter-spacing: 0;
  z-index: 10;
}
.comp-main-slider .thumb_number .current::after {
  display: inline-block;
  content: "/";
  padding-left: 0.15em;
  margin-right: -0.1em;
}
.comp-main-slider .slide_caret {
  display: block;
  width: 32px;
  height: 32px;
  background-color: #363636;
  border-radius: 50%;
  position: absolute;
  z-index: 10;
  display: block;
  line-height: 0;
  font-size: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 1px solid #fff;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
@media screen and (min-width: 720px) {
  .comp-main-slider .slide_caret {
    width: 40px;
    height: 40px;
  }
}
.comp-main-slider .slide_caret.slide_next {
  right: 3vw;
  background-image: url(../img/common/caret_right.svg);
}
.comp-main-slider .slide_caret.slide_prev {
  left: 3vw;
  background-image: url(../img/common/caret_left.svg);
}
.comp-main-slider .slide_wrap {
  height: 63vw;
  overflow: hidden;
}
.comp-main-slider .thumb_list {
  display: none;
}

@media screen and (min-width: 1000px) {
  .comp-main-slider {
    position: relative;
  }
  .comp-main-slider .thumb_number {
    display: none;
    position: absolute;
    top: 3vw;
    right: 3vw;
    width: 45px;
    height: 45px;
    background-color: rgba(34, 34, 34, 0.8);
    border-radius: 50%;
    color: #fff;
    font-size: 11px;
    text-align: center;
    line-height: 45px;
    letter-spacing: 0;
    z-index: 10;
  }
  .comp-main-slider .thumb_number .current::after {
    display: inline-block;
    content: "/";
    padding-left: 0.15em;
    margin-right: -0.1em;
  }
  .comp-main-slider .slide_caret {
    display: none;
  }
  .comp-main-slider .slide_wrap {
    height: 27vw;
    overflow: hidden;
  }
  .comp-main-slider .thumb_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 7px;
  }
  .comp-main-slider .thumb_list button {
    width: calc(20% - 5px);
  }
}