<!doctype html>
<html style="--wHeight:100vh; --wHeightPx:100vh; --scroll:0; --wHeightFixedPx:100vh;">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="canonical" href="https://demo.agestream.jp/bokuya-booking-booking/">
	<title>bokuya予約フォーム</title>
	<meta name="description" content="bokuya-booking">
	<link href="assets/img/icon/icon.png" rel="apple-touch-icon" sizes="200x200">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/icon/icon.png">
	<meta property="og:type" content="article">
	<meta property="og:image" content="assets/img/ogp/ogp.jpg">
	<meta property="og:url" content="https://demo.agestream.jp/bokuya-booking-booking/">
	<meta property="og:locale" content="ja_JP">
	<meta property="og:type" content="article">
	<meta property="og:title" content="bokuya-booking">
	<meta property="og:description" content="bokuya-booking">
	<meta property="og:url" content="https://demo.agestream.jp/bokuya-booking-booking/">
	<meta property="og:site_name" content="bokuya-booking">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:description" content="bokuya-booking">
	<meta name="twitter:title" content="bokuya-booking">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.4.1/dist/css/yakuhanjp.min.css">
	<link rel="stylesheet" href="assets/css/style.css?ver220723_3x">
	<script>
  (function(d) {
    var config = {
      kitId: 'zfw7pnf',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
</head>
<header>
	<div class="header_inner">
		<a class="back_button" href="#aaaa">
			<span class="caret"></span>
			<span class="text">トップに戻る</span>
		</a>
	</div><!-- header_inner -->
</header>
<body>
	<article id="booking" class="page-booking">
		<div class="contents_wrapper">
			<div class="contents_detail">
				<section class="section-main">
					<div id="mainSlider" class="comp-main-slider">
						<ul>
							<li><img src="assets/img/booking/slider/image01.jpg"></li>
						</ul>
					</div>
					<div class="main_desc">
						<h1 class="comp-bokking-title">bokuyaレストラン</h1>
						<div class="desc_wrap">
							<p>高原レストランbokuyaは完全予約制の野外レストランです。八ヶ岳と自然の雄大さを楽しんでいただくため、できる限りシンプルにと草原にタープとテーブルを並べました。</p>
							<p>そのため、荒天には弱く、雨風でお客様に楽しんでいただけないと判断した場合、ご予約を頂いている場合でもオープンしない日もありますのでご理解の上でご予約ください。</p>
						</div>
						<div class="comp-detail-list">
							<div class="list_item">
								<h2 class="item_ttl flex">
									<span class="icon"><img src="assets/img/booking/icon01.svg"></span>
									<span class="txt">オープンスケジュール</span>
								</h2>
								<div class="item_detail">
									<p>2022年9月、10月の土日、祝日<br>2023年ゴールデンウィーク、7月～10月予定<span class="small">※予約カレンダーにて空き状況をご確認ください。</span></p>
								</div>
							</div>
							<div class="list_item">
								<h3 class="item_ttl flex">
									<span class="icon"><img src="assets/img/booking/icon02.svg"></span>
									<span class="txt">営業時間</span>
								</h3>
								<div class="item_detail">
									<p>11:00～14:00<br><span class="small">※13:00までにご来店ください。</span></p>
								</div>
							</div>
							<div class="list_item">
								<h3 class="item_ttl flex">
									<span class="icon"><img src="assets/img/booking/icon03.svg"></span>
									<span class="txt">所在地</span>
								</h3>
								<div class="item_detail">
									<p>長野県南佐久郡南牧村野辺山</p>
								</div>
							</div>
						</div><!-- comp-detail-list -->
					</div><!-- main_desc -->
				</section>
				<section class="section-cancel">
					<div class="section_inner">
						<h2 class="comp-bokking-title">キャンセルポリシー</h2>
						<div class="comp-detail-list">
							<div class="list_item">
								<h2 class="item_ttl">
									<span class="icon"></span>
									<span class="txt">(1)雨天中止の場合</span>
								</h2>
								<div class="item_detail">
									<p>荒天でオープンできないと判断した場合、前日21時までにキャンセルのご連絡をメールとSMSにてご連絡し、<span class="red">事前決済費用は全額お返し致します。</span></p>
								</div>
							</div>
							<div class="list_item">
								<h2 class="item_ttl">
									<span class="icon"></span>
									<span class="txt">(2)お客様都合のキャンセル</span>
								</h2>
								<div class="item_detail">
									<p>予約日の2日前までにキャンセルいただければ全額返金致します。前日、当日のキャンセルについては連絡の有無にかかわらず<span class="red">一切の返金は致しかねます</span>のであらかじめご了承ください。</p>
								</div>
							</div>
						</div><!-- comp-detail-list -->
					</div><!-- section_inner -->
				</section>
				<section class="section-faq">
					<div class="section_inner">
						<h2 class="comp-bokking-title">よくある質問</h2>
						<div id="faqWrap" class="comp-faq-contents">
							<div class="toggle_item">
								<button class="toggle_button">
									<span class="txt">料理や飲み物の持ち込みはOKですか？</span>
									<span class="status"></span>
								</button>
								<div class="toggle_contents">
									<div class="contents_inner">
										<p>料理、お飲み物の持ち込みはご遠慮ください。乳幼児のお子様用については問題ありません。</p>
									</div>
								</div>
							</div>
							<div class="toggle_item">
								<button class="toggle_button">
									<span class="txt">雨など天気が悪いときはどうなりますか？</span>
									<span class="status"></span>
								</button>
								<div class="toggle_contents">
									<div class="contents_inner">
										<p>基本的に雨、風等荒天でオープンできないとこちらで判断した場合、前日にメールとSMSにてご連絡いたします。当日の急な天候不順については、その場で判断し、ご連絡します。</p>
									</div>
								</div>
							</div>
							<div class="toggle_item">
								<button class="toggle_button">
									<span class="txt">予約なしで行ってもいいですか？</span>
									<span class="status"></span>
								</button>
								<div class="toggle_contents">
									<div class="contents_inner">
										<p>bokuyaはフードロスの観点から食材を無駄にしないため、また地域農家さんへの配慮として予約なしでのご来店をお断りしております。</p>
									</div>
								</div>
							</div>
							<div class="toggle_item">
								<button class="toggle_button">
									<span class="txt">場所はどこですか？</span>
									<span class="status"></span>
								</button>
								<div class="toggle_contents">
									<div class="contents_inner">
										<p>ご予約いただいたお客様にのみ、位置情報をお伝え致します。</p>
									</div>
								</div>
							</div>
							<div class="toggle_item">
								<button class="toggle_button">
									<span class="txt">レストランにトイレはありますか？</span>
									<span class="status"></span>
								</button>
								<div class="toggle_contents">
									<div class="contents_inner">
										<p>仮設のトイレ・手洗いがございます。</p>
									</div>
								</div>
							</div>
							<div class="toggle_item">
								<button class="toggle_button">
									<span class="txt">キャンプ泊やBBQは出来ますか？</span>
									<span class="status"></span>
								</button>
								<div class="toggle_contents">
									<div class="contents_inner">
										<p>高原レストランオープン時は個別のテント張りやBBQは出来ません。その他の時間でご希望がある場合、お問い合わせください。</p>
									</div>
								</div>
							</div>
							<div class="toggle_item">
								<button class="toggle_button">
									<span class="txt">bokuyaの貸し切りやイベントは可能ですか？</span>
									<span class="status"></span>
								</button>
								<div class="toggle_contents">
									<div class="contents_inner">
										<p>可能です。会場レンタルやキッチンカーの出張も受け付けます。お早めにお問い合わせください。</p>
									</div>
								</div>
							</div>
						</div><!-- comp-faq-contents -->
					</div><!-- section_inner -->
				</section>
			</div><!-- contents_detail -->
			<div class="contents_booking">
				<div class="form_inner">
					<div class="title_wrap">
						<h2 class="booking_ttl">レストランを予約する</h2>
						<div id="bookingClose" class="close_button">
							<button></button>
						</div>
					</div>
					<section class="section-form">
						<form class="comp-form-wrap">
							<div class="form_item item01">
								<label class="form_ttl"><span>来店人数</span></label>
								<div class="form_wrap">
									<div class="comp-number-input margin">
										<span class="title">大人</span>
										<div class="number_wrap">
											<button type="button" class="button minus"></button>
											<input type="number" name="[大人の人数:]" value="0">
											<button type="button" class="button plus"></button>
										</div>
									</div><!-- comp-number-input -->
									<div class="comp-number-input">
										<span class="title">子供</span>
										<div class="number_wrap">
											<button type="button" class="button minus"></button>
											<input type="number" name="[子供の人数:]" value="0">
											<button type="button" class="button plus"></button>
										</div>
									</div><!-- comp-number-input -->
								</div>
							</div><!-- form_item -->
							<div class="form_item item02">
								<label class="form_ttl"><span>カフェメニュー</span><span class="small">(代金事前決済)</span></label>
								<p class="label_desc">来店人数分のお食事を選択してください。</p>
								<div class="form_wrap">
										<div class="comp-menu-list">
											<div class="menu_item">
												<div class="img_wrap">
													<img src="assets/img/booking/menu_curry.jpg">
												</div>
												<div class="txt_wrap">
													<h3 class="menu_name">カレーセット</h3>
													<p class="menu_desc">カレー・サラダ・デザートとドリンクのセット</p>
													<p class="price">2,500円(税込)</p>
													<div class="comp-number-input">
														<div class="number_wrap">
															<button type="button" class="button minus"></button>
															<input type="number" name="[カレーセット:]" value="0">
															<button type="button" class="button plus"></button>
														</div>
													</div><!-- comp-number-input -->
												</div>
											</div>
											<div class="menu_item">
												<div class="img_wrap">
													<img src="assets/img/booking/menu_stew.jpg">
												</div>
												<div class="txt_wrap">
													<h3 class="menu_name">シチューセット</h3>
													<p class="menu_desc">シチュー・サラダ・デザートとドリンクのセット</p>
													<p class="price">2,500円(税込)</p>
													<div class="comp-number-input">
														<div class="number_wrap">
															<button type="button" class="button minus"></button>
															<input type="number" name="[シチューセット:]" value="0">
															<button type="button" class="button plus"></button>
														</div>
													</div><!-- comp-number-input -->
												</div>
											</div>
										</div><!-- comp-menu-list -->
									</div><!-- form_wrap -->
							</div><!-- form_item -->
							<div class="form_item item03">
								<label class="form_ttl"><span>予約の空き状況</span></label>
								<p class="label_desc">来店希望日を選択してください。</p>
								<div class="form_wrap">
									<div class="comp-calendar-wrap">
										<div class="calendar_header">
											<button id="prevButton" class="button">
												<span class="circle prev"></span>
												<span class="txt">前月</span>
											</button>
											<p class="month_display">2022年9月</p>
											<button id="nextButton" class="button">
												<span class="txt">翌月</span>
												<span class="circle next"></span>
											</button>
										</div><!-- calendar_header -->
										<div class="calendar_table">
											<div id="table202206" class="caledar_inner">
												<table>
													<thead>
	        									<tr>
	                      			<th><p class="weekDay">月</p></th>
	                      			<th><p class="weekDay">火</p></th>
	                      			<th><p class="weekDay">水</p></th>
	                      			<th><p class="weekDay">木</p></th>
	                      			<th><p class="weekDay">金</p></th>
	                      			<th><p class="weekDay" style="color: rgb(0, 50, 159);">土</p></th>
	                      			<th><p class="weekDay" style="color: rgb(181, 60, 60);">日</p></th>
	                  				</tr>
	      									</thead>
													<tbody>
														<tr>
															<td date="20220829"><p class="date strike">29</p></td>
															<td date="20220830"><p class="date strike">30</p></td>
															<td date="20220831"><p class="date strike">31</p></td>
															<td date="20220901"><p class="date strike">1</p></td>
															<td date="20220902"><p class="date strike">2</p></td>
															<td date="20220903">
																<button type="button" class="date"><span class="circle">3</span><span class="status">予約可</span></button>
															</td>
															<td date="20220904">
																<button type="button" class="date"><span class="circle">4</span><span class="status">予約可</span></button>
															</td>
														</tr>
														<tr>
															<td date="20220905"><p class="date strike">5</p></td>
															<td date="20220906"><p class="date strike">6</p></td>
															<td date="20220907"><p class="date strike">7</p></td>
															<td date="20220908"><p class="date strike">8</p></td>
															<td date="20220909"><p class="date strike">9</p></td>
															<td date="20220910">
																<button type="button" class="date"><span class="circle">10</span><span class="status">予約可</span></button>
															</td>
															<td date="20220911">
																<button type="button" class="date"><span class="circle">11</span><span class="status">予約可</span></button>
															</td>
														</tr>
														<tr>
															<td date="20220912"><p class="date strike">12</p></td>
															<td date="20220913"><p class="date strike">13</p></td>
															<td date="20220914"><p class="date strike">14</p></td>
															<td date="20220915"><p class="date strike">15</p></td>
															<td date="20220916"><p class="date strike">16</p></td>
															<td date="20220917">
																<button type="button" class="date">
																	<span class="circle">17</span>
																	<span class="status">予約可</span>
																</button>
															</td>
															<td date="20220918">
																<button type="button" class="soldout">
																	<span class="circle">18</span>
																	<span class="status">空席なし</span>
																</button>
															</td>
														</tr>
														<tr>
															<td date="20220919"><p class="date strike">19</p></td>
															<td date="20220920">
																<button type="button" class="soldout"><span class="circle">20</span><span class="status">空席なし</span></button>
															</td>
															<td date="20220921"><p class="date strike">21</p></td>
															<td date="20220922"><p class="date strike">22</p></td>
															<td date="20220923"><p class="date strike">23</p></td>
															<td date="20220924">
																<button type="button"><span class="circle">24</span><span class="status">予約可</span></button>
															</td>
															<td date="20220925">
																<button type="button"><span class="circle">25</span><span class="status">予約可</span></button>
															</td>
														</tr>
														<tr>
															<td date="20220926"><p class="date strike">26</p></td>
															<td date="20220927"><p class="date strike">27</p></td>
															<td date="20220928"><p class="date strike">28</p></td>
															<td date="20220929"><p class="date strike">29</p></td>
															<td date="20220930"><p class="date strike">30</p></td>
															<td date="20220931">
																<button type="button"><span class="circle">31</span><span class="status">予約可</span></button>
															</td>
															<td date="20221001">
																<button type="button"><span class="circle">1</span><span class="status">予約可</span></button>
															</td>
														</tr>
													</tbody>
												</table>
											</div><!-- caledar_inner -->
										</div><!-- calendar_table -->
									</div><!-- comp-calendar-wrap -->
									<div class="selected_date">
										<span class="title">予約日程</span>
										<p class="date">2022年9月24日(木)</p>
									</div>
									<div class="submit_wrap">
										<div class="amount_wrap">
											<span class="title">小計</span>
											<p class="price">7,500円(税込)</p>
										</div>
										<div class="submit_button">
											<button type="submit" class="submit_button">お支払いに進む</button>
										</div>
									</div>
								</div><!-- form_wrap -->
							</div><!-- form_item -->
						</form>
					</section>
				</div>
			</div>
		</div><!-- contents_wrapper -->
	</article>
	<!-- <div id="fixedButton" class="comp-fixed-button display">
  	<div class="cart_inner">
			<button class="fixed_cart_button"><span>レストランを予約する</span></button>
		</div>
	</div> --> <!-- comp-fixed-cart-wrap -->
	<footer>
		<div class="footer_inner">
			<nav class="footer_nav">
				<ul>
					<li><a href="#aaaa">プライバシーポリシー</a></li>
					<li><a href="#aaaa">特定商取引法に基づく表示</a></li>
					<li><a href="#aaaa">運営会社</a></li>
				</ul>
			</nav>
			<p class="copyright">Copyright bokuya All Rights Reserved.</p>
		</div>
	</footer>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="assets/js/layout.js"></script>
</html>
